{
  "name": "electron-typing",
  "description": "typing game",
  "version": "0.0.1",
  "author": "kse201 <kse.201@gmail.com>",
  "devDependencies": {
    "electron-builder": "^19.49.2",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "fixpack": "^2.3.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0"
  },
  "keywords": [
    "electron",
    "game"
  ],
  "license": "ISC",
  "main": "main.js",
  "scripts": {
    "build": "electron-builder build",
    "fixpack": "fixpack",
    "lint": "eslint .",
    "start": "electron ./",
    "test": "gulp test"
  }
}
